{  
  "root":true,
  "extends":[  
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "airbnb"
  ],
  "env":{  
    "browser":true,
    "node":true,
    "jest":true,
    "es6":true
  },
  "parserOptions":{  
    "ecmaVersion":6
  },
  "plugins":[  
    "flowtype",
    "react"
  ],
  "settings":{  
    "import/resolver":{  
      "webpack":{  
        "config":"./webpack.config.js"
      }
    }
  },
  "parser":"babel-eslint",
  "rules":{  
    "jsx-a11y/href-no-hash":"off",
    "jsx-a11y/anchor-is-valid":[  
      "warn",
      {  
        "aspects":[  
          "invalidHref"
        ]
      }
    ],
    "no-console":0,
    "class-methods-use-this":1,
    "consistent-return":0,
    "react/prop-types":[  
      1,
      {  
        "ignore":[  
          "children"
        ]
      }
    ],
    "import/no-extraneous-dependencies":1,
    "import/prefer-default-export":1,
    "indent":[  
      "error",
      2
    ],
    "max-len":[  
      "warn",
      {  
        "code":120
      }
    ],
    "no-multi-spaces":"error",
    "space-infix-ops":[  
      "error",
      {  
        "int32Hint":false
      }
    ],
    "keyword-spacing":"error",
    "space-in-parens":[  
      "error",
      "never"
    ],
    "arrow-spacing":2,
    "comma-spacing":2,
    "no-multiple-empty-lines":2,
    "eol-last":[  
      "error",
      "always"
    ],
    "array-bracket-spacing":[  
      "error",
      "always",
      {  
        "singleValue":false,
        "objectsInArrays":false,
        "arraysInArrays":false
      }
    ],
    "object-curly-spacing":[  
      "error",
      "always",
      {  
        "objectsInObjects":true,
        "arraysInObjects":false
      }
    ],
    "key-spacing":[  
      "error",
      {  
        "singleLine":{  
          "afterColon":false
        }
      }
    ],
    "comma-dangle":[  
      "error",
      {  
        "arrays":"always-multiline",
        "objects":"always-multiline",
        "imports":"always-multiline",
        "exports":"always-multiline",
        "functions":"always-multiline"
      }
    ],
    "semi":1,
    "no-cond-assign":2,
    "no-constant-condition":2,
    "no-control-regex":2,
    "no-debugger":2,
    "no-dupe-args":2,
    "no-dupe-keys":2,
    "no-duplicate-case":2,
    "no-empty-character-class":2,
    "no-empty":2,
    "no-ex-assign":2,
    "no-extra-boolean-cast":2,
    "no-extra-parens":0,
    "no-extra-semi":2,
    "no-func-assign":2,
    "no-inner-declarations":2,
    "no-invalid-regexp":2,
    "no-irregular-whitespace":2,
    "no-negated-in-lhs":2,
    "no-obj-calls":2,
    "no-regex-spaces":2,
    "no-sparse-arrays":2,
    "no-unexpected-multiline":2,
    "no-unreachable":2,
    "use-isnan":2,
    "valid-jsdoc":2,
    "valid-typeof":2,
    "no-redeclare":2,
    "init-declarations":2,
    "no-catch-shadow":2,
    "no-delete-var":2,
    "no-label-var":2,
    "no-shadow-restricted-names":2,
    "no-shadow":2,
    "no-undef-init":2,
    "no-undef":2,
    "no-undefined":2,
    "no-use-before-define":2
  }
}