{
  "name": "landing-soocer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "accept-language": "^3.0.18",
    "browser-locale": "^1.0.3",
    "handlebars": "^4.0.11",
    "konva": "^2.0.3",
    "lodash": "^4.17.5",
    "node-polyglot": "^2.2.2",
    "normalize.css": "^8.0.0",
    "picturefill": "^3.0.2",
    "promise-window": "^1.2.1",
    "query-string": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-form": "^3.3.0",
    "react-hot-loader": "^4.0.0-beta.16",
    "react-nl2br": "^0.4.0",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.27.0",
    "reset.css": "^2.0.2",
    "url-polyfill": "^1.0.13",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-flow": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-0": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "@babel/runtime": "^7.0.0-beta.46",
    "autoprefixer": "^8.2.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.69.0",
    "flow-typed": "^2.4.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "lint-staged": "^7.0.4",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.1.3",
    "pre-commit": "^1.2.2",
    "pug-html-loader": "1.1.5",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "stylus-mixins": "glebmachine/stylus-mixins",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1",
    "webpack-dotenv-plugin": "bstuff/webpack-dotenv-plugin",
    "webpack-shell-plugin": "^0.5.0",
    "zopfli-webpack-plugin": "^0.1.0"
  },
  "resolutions": {
    "webpack-cli/**/jscodeshift": "facebook/jscodeshift#247/head"
  },
  "scripts": {
    "start": "webpack-dev-server --mode 'development'",
    "build": "NODE_ENV=production webpack --mode 'production'",
    "lint": "eslint --ext .jsx --ext .js ./src",
    "lint-staged": "lint-staged",
    "flow": "flow"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
