version: '3'
services:
  # node:
  #   image: node:carbon-alpine
  #   restart: unless-stopped
  #   volumes:
  #     - ./:/var/www
  #   working_dir: /var/www
  #   command: npm run build -- --watch --env.landing="cyberpunk"
    # environment:
    #   VIRTUAL_HOST: landing.local.rain.wtf
    #   HSTS: "max-age=1"

  nginx:
    image: nginx:stable-alpine
    restart: unless-stopped
    # depends_on:
    #   - node
    expose:
      - 80
    volumes:
      - ./dist/www:/etc/nginx/html
      - ./landings.conf:/etc/nginx/conf.d/default.conf
    environment:
      SSL_POLICY: Mozilla-Modern
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      HSTS: "max-age=1"

networks:
  default:
    external:
      name: nginx-proxy

