{
	"language": "da",
	"Header": {
		"descr": "Dobbel din første indbetaling"
	},
	"MainContent": {
		"BonusOne": "Op til $/€555",
		"BonusDescr": "til sportsvæddemål"
	},
	"EmailField": {
		"emailPlaceholder": "Din email",
		"bonusButton": "Få\n bonus",
		"emailEdit": "Redigere"
	},
	"PopupField": {
		"popupHeader": "Tjek din e-mail",
		"popupField": "Klik venligst på aktiveringslinket, der sendes til dig via e-mail",
		"popupProof": "Okay"
	},
	"TandC": {
		"iAgreeWith": "Jeg er enig med",
		"termsAndConditions": "Vilkår og betingelser",
		"and": "og",
		"privacyPolicy": "Fortrolighedspolitik",
		"notACitizen": "Jeg er ikke en borger i USA, Spanien, Italien, Frankrig, Letland, Rusland, Storbritannien, Israel og Irland."
	}
}