{
	"language": "el",
	"Header": {
		"descr": "Διπλασιάστε την πρώτη σας κατάθεση"
	},
	"MainContent": {
		"BonusOne": "Έως $/€555",
		"BonusDescr": "για αθλητικά στοιχήματα"
	},
	"EmailField": {
		"emailPlaceholder": "Το email σας",
		"bonusButton": "Πάρτε\n μπόνους",
		"emailEdit": "Τροποποιήσει"
	},
	"PopupField": {
		"popupHeader": "Ελέγξτε το email σας",
		"popupField": "Κάντε κλικ στο σύνδεσμο ενεργοποίησης που σας αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου",
		"popupProof": "Εντάξει"
	},
	"TandC": {
		"iAgreeWith": "Συμφωνώ με τους",
		"termsAndConditions": "Όρους και Προϋποθέσεις",
		"and": "και την",
		"privacyPolicy": "Πολιτική Απορρήτου",
		"notACitizen": "Δεν είμαι πολίτης των Ηνωμένων Πολιτειών της Αμερικής, της Ισπανίας, της Ιταλίας, της Γαλλίας, της Λετονίας, της Ρωσικής Ομοσπονδίας, του Ηνωμένου Βασιλείου, του Ισραήλ και της Δημοκρατίας της Ιρλανδίας."
	}
}