{
	"language": "en",
	"Header": {
		"descr": "Double your first deposit"
	},
	"MainContent": {
		"BonusOne": "Up to $/€555",
		"BonusDescr": "for betting"
	},
	"EmailField": {
		"emailPlaceholder": "Your email",
		"bonusButton": "Get\n bonus",
		"emailEdit": "Edit"
	},
	"PopupField": {
		"popupHeader": "Check your email",
		"popupField": "Please click on the activation link sent to you by email",
		"popupProof": "OK"
	},
	"TandC": {
		"iAgreeWith": "I agree with",
		"termsAndConditions": "Terms and Conditions",
		"and": "and",
		"privacyPolicy": "privacy policy",
		"notACitizen": "I am not a citizen of United States of America, Spain, Italy, France, Latvia, Russian Federation, United Kingdom, Israel and Republic of Ireland."
	}
}