{
	"language": "ge",
	"Header": {
		"descr": "ორმაგი თქვენი პირველი დეპოზიტი"
	},
	"MainContent": {
		"BonusOne": "მდე $/€555",
		"BonusDescr": "სპორტის ვაჭრობისთვის"
	},
	"EmailField": {
		"emailPlaceholder": "თქვენი ელ. ფოსტა",
		"bonusButton": "მიიღეთ\n ბონუსი",
		"emailEdit": "რედაქტირება"
	},
	"PopupField": {
		"popupHeader": "შეამოწმეთ თქვენი ელ",
		"popupField": "გთხოვთ, დააჭირეთ გააქტიურებას ბმული გაიგზავნება თქვენ ელექტრონული ფოსტით",
		"popupProof": "კარგი"
	},
	"TandC": {
		"iAgreeWith": "ვეთანხმები",
		"termsAndConditions": "წესებს და პირობებს",
		"and": "და",
		"privacyPolicy": "კონფიდენციალურობის პოლიტიკას",
		"notACitizen": "მე არ ვარ ამერიკის შეერთებული შტატების, ესპანეთის, იტალიის, საფრანგეთის, ლატვიის, რუსეთის ფედერაციის, გაერთიანებული სამეფოს, ისრაელისა და ირლანდიის რესპუბლიკის მოქალაქე."
	}
}