{
	"language": "sr",
	"Header": {
		"descr": "Удвостручите свој први депозит"
	},
	"MainContent": {
		"BonusOne": "До 555$/€",
		"BonusDescr": "за спортске клађење"
	},
	"EmailField": {
		"emailPlaceholder": "Ваша е-пошта",
		"bonusButton": "Добиј\n бонус",
		"emailEdit": "Уредити"
	},
	"PopupField": {
		"popupHeader": "Проверите е-пошту",
		"popupField": "Кликните на везу за активацију коју сте послали путем е-поште",
		"popupProof": "ОК"
	},
	"TandC": {
		"iAgreeWith": "Слажем се са",
		"termsAndConditions": "условима и одредбама",
		"and": ", као и",
		"privacyPolicy": "Политиком приватности",
		"notACitizen": "Нисам држављанин Сједињених Држава, Шпаније, Италије, Француске, Летоније, Руске Федерације, Уједињеног Краљевства, Израела и Републике Ирске."
	}
}