{
	"language": "sv",
	"Header": {
		"descr": "Dubbel din första insättning"
	},
	"MainContent": {
		"BonusOne": "Upp till $/€555",
		"BonusDescr": "för sportspel"
	},
	"EmailField": {
		"emailPlaceholder": "Din email",
		"bonusButton": "Få\n bonus",
		"emailEdit": "Redigera"
	},
	"PopupField": {
		"popupHeader": "Kolla din mail",
		"popupField": "Vänligen klicka på aktiveringslänken skickad till dig via e-post",
		"popupProof": "ok"
	},
	"TandC": {
		"iAgreeWith": "Jag håller med",
		"termsAndConditions": "villkoren",
		"and": "och",
		"privacyPolicy": "integritetspolicy",
		"notACitizen": "Jag är inte medborgare i USA, Spanien, Italien, Frankrike, Lettland, Ryssland, Storbritannien, Israel och Republiken Irland."
	}
}