{
	"language": "az",
	"Header": {
		"descr": "Depozit olun və bonuslar əldə edin"
	},
	"MainContent": {
		"BonusOne": "Bonus +200%",
		"BonusDescr": "$/€1000-a qədər",
		"BonusTwo": "Pulsuz Spins",
		"BonusDescr2": "100-ə qədər pulsuz spin"
	},
	"EmailField": {
		"emailPlaceholder": "E-poçt ünvanınız",
		"bonusButton": "200% bonus alın",
		"emailEdit": "Düzəliş edin"
	},
	"PopupField": {
		"popupHeader": "E-poçtunuzu yoxlayın",
		"popupField": "E-poçt vasitəsilə sizə göndərilən aktivasiya linkinə vurun",
		"popupProof": "Tamam"
	},
	"TandC": {
		"iAgreeWith": "",
		"termsAndConditions": "Qaydalara və Şərtlərə",
		"and": "və",
		"privacyPolicy": "Gizlilik Siyasətinə",
		"notACitizen": "razıyam. Mən Amerika Birləşmiş Ştatları, İspaniya, İtaliya, Fransa, Latviya, Rusiya Federasiyası, Birləşmiş Krallıq, İsrail və İrlandiya Respublikası vətəndaşı deyiləm."
	}
}