{
	"language": "cz",
	"Header": {
		"descr": "Proveďte zálohu a získejte své bonusy"
	},
	"MainContent": {
		"BonusOne": "Bonus +200%",
		"BonusDescr": "Až do $/€1000",
		"BonusTwo": "Zdarma Otočení",
		"BonusDescr2": "Až 100 zdarma otočení"
	},
	"EmailField": {
		"emailPlaceholder": "Tvůj e-mail",
		"bonusButton": "Získejte 200% bonus",
		"emailEdit": "Upravit"
	},
	"PopupField": {
		"popupHeader": "Zkontroluj si email",
		"popupField": "Klikněte na aktivační odkaz, který vám byl zaslán e-mailem",
		"popupProof": "OK"
	},
	"TandC": {
		"iAgreeWith": "Souhlasím se ",
		"termsAndConditions": "Smluvními podmínkami",
		"and": "a",
		"privacyPolicy": "zásadami ochrany osobních údajů",
		"notACitizen": "Nejsem občanem Spojených států amerických, Španělska, Itálie, Francie, Lotyšska, Ruské federace, Spojeného království, Izraele a Irské republiky."
	}
}
