{
	"language": "da",
	"Header": {
		"descr": "Lav et depositum og få din bonus"
	},
	"MainContent": {
		"BonusOne": "Bonus + 200%",
		"BonusDescr": "Op til $/€1000",
		"BonusTwo": "Gratis spins",
		"BonusDescr2": "Op til 100 gratis spins"
	},
	"EmailField": {
		"emailPlaceholder": "Din email",
		"bonusButton": "Få 200% bonus",
		"emailEdit": "Redigere"
	},
	"PopupField": {
		"popupHeader": "Tjek din e-mail",
		"popupField": "Klik venligst på aktiveringslinket, der sendes til dig via e-mail",
		"popupProof": "Okay"
	},
	"TandC": {
		"iAgreeWith": "Jeg er enig med",
		"termsAndConditions": "Vilkår og betingelser",
		"and": "og",
		"privacyPolicy": "Fortrolighedspolitik",
		"notACitizen": "Jeg er ikke en borger i USA, Spanien, Italien, Frankrig, Letland, Rusland, Storbritannien, Israel og Irland."
	}
}