{
	"language": "is",
	"Header": {
		"descr": "Gerðu innborgun og fáðu bónus þína"
	},
	"MainContent": {
		"BonusOne": "Bónus +200%",
		"BonusDescr": "Allt að $/€1000",
		"BonusTwo": "Frjáls spænir",
		"BonusDescr2": "Allt að 100 ókeypis spænir"
	},
	"EmailField": {
		"emailPlaceholder": "Netfangið þitt",
		"bonusButton": "Fáðu 200% bónus",
		"emailEdit": "Breyta"
	},
	"PopupField": {
		"popupHeader": "Athugaðu tölvupóstinn þinn",
		"popupField": "Vinsamlegast smelltu á virkjunarlínuna sem send er til þín með tölvupósti",
		"popupProof": "OK"
	},
	"TandC": {
		"iAgreeWith": "Ég samþykki",
		"termsAndConditions": "skilmála og skilyrði",
		"and": "og",
		"privacyPolicy": "persónuverndarstefnu",
		"notACitizen": "Ég er ekki ríkisborgari Bandaríkjanna, Spánar, Ítalíu, Frakklands, Lettlands, Rússlands, Bretlands, Ísraels og Lýðveldisins Írlands."
	}
}