{
	"language": "kg",
	"Header": {
		"descr": "Аманатты жасап жана бонуска алуу"
	},
	"MainContent": {
		"BonusOne": "Бонус +200%",
		"BonusDescr": "1000$/€ чейин",
		"BonusTwo": "Акысыз айлануулар",
		"BonusDescr2": "100 акысыз айлануулар"
	},
	"EmailField": {
		"emailPlaceholder": "Электрондук почта",
		"bonusButton": "200% бонусту алуу",
		"emailEdit": "Редакциялоо"
	},
	"PopupField": {
		"popupHeader": "Электрондук почта текшерип",
		"popupField": "Сураныч, электрондук почта аркылуу сизге жиберип жандандыруу шилтемесин басып",
		"popupProof": "OK"
	},
	"TandC": {
		"iAgreeWith": "Мен",
		"termsAndConditions": "Жоболордун жана Шарттардын",
		"and": "жана",
		"privacyPolicy": "Купуялык саясатына",
		"notACitizen": "макул. Мен АКШ, Испания, Италия, Испания, Италия, Россия, Улуу Британия, Израил жана Ирландия жараны эмесмин."
	}
}