{
	"language": "no",
	"Header": {
		"descr": "Gjør et innskudd og få bonus"
	},
	"MainContent": {
		"BonusOne": "Bonus +200%",
		"BonusDescr": "Opptil $/€1000",
		"BonusTwo": "Gratis spinn",
		"BonusDescr2": "Opptil 100 gratis spinn"
	},
	"EmailField": {
		"emailPlaceholder": "Din epost",
		"bonusButton": "Få 200% bonus",
		"emailEdit": "Redigere"
	},
	"PopupField": {
		"popupHeader": "Sjekk e-posten",
		"popupField": "Vennligst klikk på aktiveringslenken som er sendt til deg via e-post",
		"popupProof": "OK"
	},
	"TandC": {
		"iAgreeWith": "Jeg er enig med",
		"termsAndConditions": "Vilkår og betingelser",
		"and": "og",
		"privacyPolicy": "retningslinjer for personvern",
		"notACitizen": "Jeg er ikke statsborger i USA, Spania, Italia, Frankrike, Latvia, Russland, Storbritannia, Israel og Republikken Irland."
	}
}