{
	"language": "tr",
	"Header": {
		"descr": "Para yatırın ve bonusunuzu alın"
	},
	"MainContent": {
		"BonusOne": "Bonus + %200",
		"BonusDescr": "$/€1000 kadar",
		"BonusTwo": "Ücretsiz spin",
		"BonusDescr2": "100'e kadar free spin"
	},
	"EmailField": {
		"emailPlaceholder": "E-posta adresiniz",
		"bonusButton": "%200 bonus alın",
		"emailEdit": "Düzenle"
	},
	"PopupField": {
		"popupHeader": "E-postanı kontrol et",
		"popupField": "E-posta ile gönderilen aktivasyon linkine tıklayın",
		"popupProof": "tamam"
	},
	"TandC": {
		"iAgreeWith": "Katılıyorum",
		"termsAndConditions": "Kayıt ve Şartlar   ",
		"and": "ve",
		"privacyPolicy": "gizlilik politikası",
		"notACitizen": "Ben bir vatandaşım ABD, İspanya, İtalya, Fransa, Letonya, Rusya Federasyonu, İngiltere, İsrail ve İrlanda Cumhuriyeti."
	}
}